<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="./styles/carrinho_styles.css" />
  </head>
  <body>
    <!-- Botão de abrir carrinho -->
    <button id="carrinhoBtn">🛒 <span id="carrinhoCount">0</span></button>

    <!-- Sidebar do carrinho -->
    <div id="overlay"></div>
    <div id="carrinhoSidebar">
      <h2 class="d-flex justify-content-center align-items-center">
        Seu Carrinho
      </h2>
      <input type="text" id="nomeCliente" placeholder="Digite seu nome" />
      <div id="carrinhoItens"></div>
      <button id="finalizarBtn">Finalizar</button>
    </div>

    <script src="./scripts/funcoes_carrinho.js"></script>

    
  </body>
</html>
