/* Estilos do carrinho */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}
#carrinhoSidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: var(--cor_secundaria);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease, visibility 0.3s ease;
  visibility: hidden;
  padding: 20px;
  z-index: 1000;
}
#carrinhoSidebar.open {
  right: 0;
  visibility: visible;
}
#carrinhoSidebar h2 {
  margin-top: 0;
  color: var(--cor_primaria);
}
.carrinho-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.carrinho-item button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
#carrinhoBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--cor_primaria);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
#finalizarBtn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
  text-align: center;
}
#nomeCliente {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#carrinhoCount {
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    position: absolute;
    top: 5px;
    right: 5px;
    transform: translate(50%, -50%);
  }
