.container {
  background-color: var(--cor_primaria);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  margin: 10px auto;
}
.container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  color: white;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: var(--cor_secundaria);
}
.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #00bf00;;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.form-group button:hover {
  background-color: green;
}
.alerta {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
  position: absolute;
  top: 100px;
  right: 20px;
  z-index: 1000;
  display: none;
}
.alerta-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.alerta-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

table {
  border-color: var(--cor_primaria) !important;
}

table img {
  max-width: 100px;
  height: auto;
  object-fit: cover;
}

.table-bordered th,
.table-bordered td {
  text-align: center;
  vertical-align: middle;
  background-color: var(--cor_secundaria);
}

.table-bordered th {
  background-color: #c4a27f;
}
