* {
  font-family: "Roboto Slab" !important;
}

body {
  background-color: #f9e3cc;
}

h1 {
  color: var(--cor_primaria);
}

:root {
  --cor_primaria: #8a374b;
  --cor_secundaria: #f9e3cc;
}

/* Personalização do Scroll */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--cor_primaria);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #51202c;
}

::-webkit-scrollbar-track {
  background-color: var(--cor_secundaria);
}
